<html>
<head>
    <style>
        body{
            background-color:rgb(0, 0, 0);  
            background-image: url("images/stars.jpg");
            background-size: contain;
            background-repeat:repeat;
            background-position: center;
        }
        p{
            text-align:center;
            font-family:"pixelify sans", sans-serif;
            color: rgb(43, 51, 114);
            font-size: 50px;
        }
        a:link{
           font-size:20px;
           color:rgb(176, 82, 91);
           transition-duration: .25s;
        }
        a:link:hover{
            opacity: .5;
        }
        #planet1{
            left: 75%;
            top: 70%;
            position:absolute;
        }
        #pplanet1{
            left: 75%;
            top: 70%;
            position:absolute;
            opacity: 0;
        }
        #planet2{
            left: 10%;
            top: 38%;
            position:absolute;
        }
        #pplanet2{
            left: 10%;
            top: 38%;
            position:absolute;
            opacity: 0;
        }
        #planet3{
            left: 55%;
            top: 55%;
            position:absolute;
        }
        #pplanet3{
            left: 55%;
            top: 55%;
            position:absolute;
            opacity: 0;
        }
        #planet4{
            left: 27%;
            top: 80%;
            position:absolute;
        }
    </style>
</head>
    <body>
        <audio id="planetsound">
            <source src=
                "cool/yehaw.mp3"
                    type="audio/ogg"> 
         </audio>
         <audio id="planetsound2">
            <source src=
                "cool/fire.mp3"
                    type="audio/ogg"> 
         </audio>
         <audio id="planetsound3">
            <source src=
                "cool/scifi.mp3"
                    type="audio/ogg"> 
         </audio>
         <p> bedroom <p>
         <a href="living room.html"><img src="images/saturn.png" alt="door" id="door" style="width:40%;height:auto;" class="center"></a>
         <img src="images/mercury.png" id="planet1" style="width:20%;height:auto">
         <img src="images/mars.png" id="planet2" style="width:14%;height:auto">  
         <img src="images/pluto.png" id="planet3" style="width:10%;height:auto"> 
         <a href="bathroom.html"><img src="images/Jupiter.png" id="planet4" style="width:30%;height:auto"></a>
         <button onclick="play_Audio1()" id="pplanet1" style="width:225px; height:225px" type="button">play audio</button>
         <button onclick="play_Audio2()" id="pplanet2" style="width:170px; height:170px" type="button">play audio</button>
         <button onclick="play_Audio3()" id="pplanet3" style="width:120px; height:120px" type="button">play audio</button>
        <script>
        var planet1 = document.getElementById("planetsound");
        function play_Audio1() {
            planet1.play();
        }
        var planet2 = document.getElementById("planetsound2");
        function play_Audio2() {
            planet2.play();
        }
        var planet3 = document.getElementById("planetsound3");
        function play_Audio3() {
            planet3.play();
        }
        </script>
    </body>
</html>